
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │        21         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 21 (SUCCESSES: 0, FAILURES: 21)
Failures: 21 (UNKNOWN: 0, LOW: 5, MEDIUM: 3, HIGH: 10, CRITICAL: 3)

AVD-AWS-0010 (MEDIUM): Distribution does not have logging enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should configure CloudFront Access Logging to create log files that contain detailed information about every user request that CloudFront receives


See https://avd.aquasec.com/misconfig/avd-aws-0010
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:140-184
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 140 ┌ resource "aws_cloudfront_distribution" "insecure_cloudfront_dist" {
 141 │   origin {
 142 │     domain_name = aws_s3_bucket.origin_bucket_18.bucket_regional_domain_name
 143 │     origin_id   = "S3-Origin-18"
 144 │     # No se usa un OAI/OAC, lo que significa que el bucket debe ser público, exponiendo el origen
 145 │   }
 146 │ 
 147 │   enabled             = true
 148 └   is_ipv6_enabled     = true
 ...   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0011 (HIGH): Distribution does not utilise a WAF.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should configure a Web Application Firewall in front of your CloudFront distribution. This will mitigate many types of attacks on your web application.


See https://avd.aquasec.com/misconfig/avd-aws-0011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:140-184
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 140 ┌ resource "aws_cloudfront_distribution" "insecure_cloudfront_dist" {
 141 │   origin {
 142 │     domain_name = aws_s3_bucket.origin_bucket_18.bucket_regional_domain_name
 143 │     origin_id   = "S3-Origin-18"
 144 │     # No se usa un OAI/OAC, lo que significa que el bucket debe ser público, exponiendo el origen
 145 │   }
 146 │ 
 147 │   enabled             = true
 148 └   is_ipv6_enabled     = true
 ...   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0012 (CRITICAL): Distribution allows unencrypted communications.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Plain HTTP is unencrypted and human-readable. This means that if a malicious actor was to eavesdrop on your connection, they would be able to see all of your data flowing back and forth.
You should use HTTPS, which is HTTP over an encrypted (TLS) connection, meaning eavesdroppers cannot read your traffic.


See https://avd.aquasec.com/misconfig/avd-aws-0012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:164
   via aws.tf:152-168 (default_cache_behavior)
    via aws.tf:140-184 (aws_cloudfront_distribution.insecure_cloudfront_dist)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 140   resource "aws_cloudfront_distribution" "insecure_cloudfront_dist" {
 ...   
 164 [     viewer_protocol_policy = "allow-all" # ¡Vulnerabilidad! Permite HTTP y HTTPS, no redirige.
 ...   
 184   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0052 (HIGH): Application load balancer is not set to drop invalid headers.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Passing unknown or invalid headers through to the target poses a potential risk of compromise.
By setting drop_invalid_header_fields to true, anything that does not conform to well known, defined headers will be removed by the load balancer.


See https://avd.aquasec.com/misconfig/avd-aws-0052
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:81-93
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌ resource "aws_lb" "insecure_alb" {
  82 │   name               = "tfm-insecure-alb-18"
  83 │   internal           = false
  84 │   load_balancer_type = "application"
  85 │   security_groups    = [aws_security_group.alb_sg_18.id]
  86 │   subnets            = [aws_subnet.public_18_a.id, aws_subnet.public_18_b.id]
  87 │ 
  88 │   enable_deletion_protection = false # Para facilitar la limpieza
  89 └ 
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0053 (HIGH): Load balancer is exposed publicly.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
There are many scenarios in which you would want to expose a load balancer to the wider internet, but this check exists as a warning to prevent accidental exposure of internal assets. You should ensure that this resource should be exposed publicly.


See https://avd.aquasec.com/misconfig/avd-aws-0053
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:83
   via aws.tf:81-93 (aws_lb.insecure_alb)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81   resource "aws_lb" "insecure_alb" {
  ..   
  83 [   internal           = false
  ..   
  93   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0054 (CRITICAL): Listener for application load balancer does not use HTTPS.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Plain HTTP is unencrypted and human-readable. This means that if a malicious actor was to eavesdrop on your connection, they would be able to see all of your data flowing back and forth.
You should use HTTPS, which is HTTP over an encrypted (TLS) connection, meaning eavesdroppers cannot read your traffic.


See https://avd.aquasec.com/misconfig/avd-aws-0054
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:102-110
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 102 ┌ resource "aws_lb_listener" "http_listener_18" {
 103 │   load_balancer_arn = aws_lb.insecure_alb.arn
 104 │   port              = 80
 105 │   protocol          = "HTTP"
 106 │   default_action {
 107 │     type             = "forward"
 108 │     target_group_arn = aws_lb_target_group.http_tg_18.arn
 109 │   }
 110 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0086 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should block public ACLs on buckets and any objects they contain. By blocking, PUTs with fail if the object has any public ACL a.


See https://avd.aquasec.com/misconfig/avd-aws-0086
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0087 (HIGH): No public access block so not blocking public policies
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 bucket policy should have block public policy to prevent users from putting a policy that enable public access.


See https://avd.aquasec.com/misconfig/avd-aws-0087
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0088 (HIGH): Bucket does not have encryption enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.


See https://avd.aquasec.com/misconfig/avd-aws-0088
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0089 (LOW): Bucket has logging disabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0090 (MEDIUM): Bucket does not have versioning enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/avd-aws-0090
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0091 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should ignore public ACLs on buckets and any objects they contain. By ignoring rather than blocking, PUT calls with public ACLs will still be applied but the ACL will be ignored.


See https://avd.aquasec.com/misconfig/avd-aws-0091
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0092 (HIGH): Bucket has a public ACL: "public-read"
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Buckets should not have ACLs that allow public access


See https://avd.aquasec.com/misconfig/avd-aws-0092
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:122
   via aws.tf:120-126 (aws_s3_bucket.origin_bucket_18)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120   resource "aws_s3_bucket" "origin_bucket_18" {
 121     bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 [   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123     tags = {
 124       Name = "TFM CloudFront Origin"
 125     }
 126   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0093 (HIGH): No public access block so not restricting public buckets
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should restrict public policies for the bucket. By enabling, the restrict_public_buckets, only the bucket owner and AWS Services can access if it has a public policy.


See https://avd.aquasec.com/misconfig/avd-aws-0093
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0094 (LOW): Bucket does not have a corresponding public access block.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The "block public access" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it.


See https://avd.aquasec.com/misconfig/avd-aws-0094
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:76
   via aws.tf:72-77 (egress)
    via aws.tf:55-78 (aws_security_group.alb_sg_18)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  55   resource "aws_security_group" "alb_sg_18" {
  ..   
  76 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  78   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:72-77
   via aws.tf:55-78 (aws_security_group.alb_sg_18)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  55   resource "aws_security_group" "alb_sg_18" {
  ..   
  72 ┌   egress {
  73 │     from_port   = 0
  74 │     to_port     = 0
  75 │     protocol    = "-1"
  76 │     cidr_blocks = ["0.0.0.0/0"]
  77 └   }
  78   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:66-71
   via aws.tf:55-78 (aws_security_group.alb_sg_18)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  55   resource "aws_security_group" "alb_sg_18" {
  ..   
  66 ┌   ingress {
  67 │     from_port   = 443
  68 │     to_port     = 443
  69 │     protocol    = "tcp"
  70 │     cidr_blocks = ["0.0.0.0/0"]
  71 └   }
  ..   
  78   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-65
   via aws.tf:55-78 (aws_security_group.alb_sg_18)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  55   resource "aws_security_group" "alb_sg_18" {
  ..   
  60 ┌   ingress {
  61 │     from_port   = 80
  62 │     to_port     = 80
  63 │     protocol    = "tcp"
  64 │     cidr_blocks = ["0.0.0.0/0"]
  65 └   }
  ..   
  78   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.


See https://avd.aquasec.com/misconfig/avd-aws-0132
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:120-126
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 120 ┌ resource "aws_s3_bucket" "origin_bucket_18" {
 121 │   bucket = "tfm-cf-origin-18-${random_id.bucket_suffix.hex}"
 122 │   acl    = "public-read" # ¡Vulnerabilidad! Bucket público, el origen no está protegido
 123 │   tags = {
 124 │     Name = "TFM CloudFront Origin"
 125 │   }
 126 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:8-13
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   8 ┌ resource "aws_vpc" "main_18" {
   9 │   cidr_block = "10.0.0.0/16"
  10 │   tags = {
  11 │     Name = "tfm-security-vpc-18-aws"
  12 │   }
  13 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


