


Violation Details -
    
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - MySQL (TCP,3306)
	File           :	aws.tf
	Module Name    :	root
	Line           :	24
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_06_insecure_containers/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:25:41.214640663 +0000 UTC
	Policies Validated  :	142
	Violated Policies   :	2
	Low                 :	1
	Medium              :	0
	High                :	1
	

