
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │         4         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 4 (SUCCESSES: 0, FAILURES: 4)
Failures: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 2)

AVD-AWS-0039 (HIGH): Cluster does not have secret encryption enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
EKS cluster resources should have the encryption_config block set with protection of the secrets resource.


See https://avd.aquasec.com/misconfig/avd-aws-0039
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:85-103
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  85 ┌ resource "aws_eks_cluster" "insecure_eks_cluster" {
  86 │   name     = "tfm-insecure-eks-cluster-17"
  87 │   role_arn = aws_iam_role.eks_cluster_role.arn
  88 │   vpc_config {
  89 │     subnet_ids = [aws_subnet.public_17_a.id, aws_subnet.public_17_b.id]
  90 │     # No se especifica 'public_access_cidrs', por defecto 0.0.0.0/0 (vulnerable)
  91 │     # No se usa 'endpoint_private_access'
  92 │   }
  93 └   # Habilita el control de políticas de red (Network Policy)
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0040 (CRITICAL): Public cluster access is enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
EKS clusters are available publicly by default, this should be explicitly disabled in the vpc_config of the EKS cluster resource.


See https://avd.aquasec.com/misconfig/avd-aws-0040
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:88-92
   via aws.tf:85-103 (aws_eks_cluster.insecure_eks_cluster)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  85   resource "aws_eks_cluster" "insecure_eks_cluster" {
  ..   
  88 ┌   vpc_config {
  89 │     subnet_ids = [aws_subnet.public_17_a.id, aws_subnet.public_17_b.id]
  90 │     # No se especifica 'public_access_cidrs', por defecto 0.0.0.0/0 (vulnerable)
  91 │     # No se usa 'endpoint_private_access'
  92 └   }
 ...   
 103   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0041 (CRITICAL): Cluster allows access from a public CIDR: 0.0.0.0/0
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
EKS Clusters have public access cidrs set to 0.0.0.0/0 by default which is wide open to the internet. This should be explicitly set to a more specific private CIDR range


See https://avd.aquasec.com/misconfig/avd-aws-0041
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:88-92
   via aws.tf:85-103 (aws_eks_cluster.insecure_eks_cluster)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  85   resource "aws_eks_cluster" "insecure_eks_cluster" {
  ..   
  88 ┌   vpc_config {
  89 │     subnet_ids = [aws_subnet.public_17_a.id, aws_subnet.public_17_b.id]
  90 │     # No se especifica 'public_access_cidrs', por defecto 0.0.0.0/0 (vulnerable)
  91 │     # No se usa 'endpoint_private_access'
  92 └   }
 ...   
 103   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:8-13
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   8 ┌ resource "aws_vpc" "main_17" {
   9 │   cidr_block = "10.0.0.0/16"
  10 │   tags = {
  11 │     Name = "tfm-security-vpc-17-aws"
  12 │   }
  13 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


