


Violation Details -
    
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	s3_aws.tf
	Module Name    :	root
	Line           :	3
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Misconfigured S3 buckets can leak private information to the entire internet or allow unauthorized data tampering / deletion
	File           :	s3_aws.tf
	Module Name    :	root
	Line           :	3
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure S3 buckets do not have, a both public ACL on the bucket and a public access block.
	File           :	s3_aws.tf
	Module Name    :	root
	Line           :	3
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_01_public_unencrypted/s3_aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:21:21.505233927 +0000 UTC
	Policies Validated  :	10
	Violated Policies   :	3
	Low                 :	0
	Medium              :	0
	High                :	3
	

