


Violation Details -
    
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure_storage.tf
	Module Name    :	root
	Line           :	3
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Anonymous, public read access to a container and its blobs can be enabled in Azure Blob storage. This is only recommended if absolutely necessary.
	File           :	azure_storage.tf
	Module Name    :	root
	Line           :	34
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_01_public_unencrypted/azure_storage.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:22:33.158314108 +0000 UTC
	Policies Validated  :	5
	Violated Policies   :	2
	Low                 :	1
	Medium              :	0
	High                :	1
	

