


Violation Details -
    
	Description    :	Ensure that the default network does not exist in a project.
	File           :	gcs.tf
	Module Name    :	root
	Line           :	3
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Cloud Storage buckets have uniform bucket-level access enabled.
	File           :	gcs.tf
	Module Name    :	root
	Line           :	8
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_01_public_unencrypted/gcs.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:26:14.933053029 +0000 UTC
	Policies Validated  :	5
	Violated Policies   :	2
	Low                 :	0
	Medium              :	2
	High                :	0
	

