


Violation Details -
    
	Description    :	Security Groups - Unrestricted Specific Ports - Postgres SQL (TCP,5432)
	File           :	aws.tf
	Module Name    :	root
	Line           :	48
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - remote desktop port (TCP,3389)
	File           :	aws.tf
	Module Name    :	root
	Line           :	48
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - (SSH,22)
	File           :	aws.tf
	Module Name    :	root
	Line           :	48
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that detailed monitoring is enabled for EC2 instances.
	File           :	aws.tf
	Module Name    :	root
	Line           :	88
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	EC2 instances should disable IMDS or require IMDSv2 as this can be related to the weaponization phase of kill chain
	File           :	aws.tf
	Module Name    :	root
	Line           :	88
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_12_exposed_management/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:11:19.479724045 +0000 UTC
	Policies Validated  :	144
	Violated Policies   :	6
	Low                 :	1
	Medium              :	1
	High                :	4
	

