


Violation Details -
    
	Description    :	Ensure that detailed monitoring is enabled for EC2 instances.
	File           :	aws.tf
	Module Name    :	root
	Line           :	54
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - (HTTP,80)
	File           :	aws.tf
	Module Name    :	root
	Line           :	24
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	EC2 instances should disable IMDS or require IMDSv2 as this can be related to the weaponization phase of kill chain
	File           :	aws.tf
	Module Name    :	root
	Line           :	54
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_09_sensitive_outputs/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:42:10.944160082 +0000 UTC
	Policies Validated  :	144
	Violated Policies   :	4
	Low                 :	1
	Medium              :	1
	High                :	2
	

