


Violation Details -
    
	Description    :	Security Groups - Unrestricted Specific Ports - (HTTP,80)
	File           :	aws.tf
	Module Name    :	root
	Line           :	42
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	8
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that your AWS application is not deployed within the default Virtual Private Cloud in order to follow security best practices
	File           :	aws.tf
	Module Name    :	root
	Line           :	136
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - (SSH,22)
	File           :	aws.tf
	Module Name    :	root
	Line           :	42
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	EC2 instances should disable IMDS or require IMDSv2 as this can be related to the weaponization phase of kill chain
	File           :	aws.tf
	Module Name    :	root
	Line           :	136
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	aws.tf
	Module Name    :	root
	Line           :	113
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that detailed monitoring is enabled for EC2 instances.
	File           :	aws.tf
	Module Name    :	root
	Line           :	136
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_20_insecure_metadata/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:35:16.036086893 +0000 UTC
	Policies Validated  :	156
	Violated Policies   :	7
	Low                 :	1
	Medium              :	2
	High                :	4
	

