


Violation Details -
    
	Description    :	Instances may have been configured to use the default service account with full access to all Cloud APIs
	File           :	gcp.tf
	Module Name    :	root
	Line           :	49
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_20_insecure_metadata/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:35:37.60861679 +0000 UTC
	Policies Validated  :	197
	Violated Policies   :	1
	Low                 :	0
	Medium              :	0
	High                :	1
	

