
Report Summary

┌──────────┬───────────┬───────────────────┐
│  Target  │   Type    │ Misconfigurations │
├──────────┼───────────┼───────────────────┤
│ .        │ terraform │         0         │
├──────────┼───────────┼───────────────────┤
│ azure.tf │ terraform │         5         │
└──────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


azure.tf (terraform)
====================
Tests: 5 (SUCCESSES: 0, FAILURES: 5)
Failures: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 5)

AVD-AZU-0047 (CRITICAL): Security group rule allows unrestricted ingress from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to allow connections from the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/avd-azu-0047
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:61
   via azure.tf:53-63 (security_rule)
    via azure.tf:47-90 (azurerm_network_security_group.exposed_management_nsg)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47   resource "azurerm_network_security_group" "exposed_management_nsg" {
  ..   
  61 [     source_address_prefix      = "*" # ¡Vulnerabilidad! Cualquier origen
  ..   
  90   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AZU-0047 (CRITICAL): Security group rule allows unrestricted ingress from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to allow connections from the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/avd-azu-0047
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:74
   via azure.tf:66-76 (security_rule)
    via azure.tf:47-90 (azurerm_network_security_group.exposed_management_nsg)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47   resource "azurerm_network_security_group" "exposed_management_nsg" {
  ..   
  74 [     source_address_prefix      = "*" # ¡Vulnerabilidad! Cualquier origen
  ..   
  90   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AZU-0047 (CRITICAL): Security group rule allows unrestricted ingress from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to allow connections from the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/avd-azu-0047
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:87
   via azure.tf:79-89 (security_rule)
    via azure.tf:47-90 (azurerm_network_security_group.exposed_management_nsg)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47   resource "azurerm_network_security_group" "exposed_management_nsg" {
  ..   
  87 [     source_address_prefix      = "*" # ¡Vulnerabilidad! Cualquier origen
  ..   
  90   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AZU-0048 (CRITICAL): Security group rule allows unrestricted ingress to RDP port from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
RDP access can be configured on either the network security group or in the network security group rule.
RDP access should not be permitted from the internet (*, 0.0.0.0, /0, internet, any). Consider using the Azure Bastion Service.


See https://avd.aquasec.com/misconfig/avd-azu-0048
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:74
   via azure.tf:66-76 (security_rule)
    via azure.tf:47-90 (azurerm_network_security_group.exposed_management_nsg)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47   resource "azurerm_network_security_group" "exposed_management_nsg" {
  ..   
  74 [     source_address_prefix      = "*" # ¡Vulnerabilidad! Cualquier origen
  ..   
  90   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AZU-0050 (CRITICAL): Security group rule allows unrestricted ingress to SSH port from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
SSH access can be configured on either the network security group or in the network security group rule.
SSH access should not be permitted from the internet (*, 0.0.0.0, /0, internet, any)


See https://avd.aquasec.com/misconfig/avd-azu-0050
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:61
   via azure.tf:53-63 (security_rule)
    via azure.tf:47-90 (azurerm_network_security_group.exposed_management_nsg)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47   resource "azurerm_network_security_group" "exposed_management_nsg" {
  ..   
  61 [     source_address_prefix      = "*" # ¡Vulnerabilidad! Cualquier origen
  ..   
  90   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


