
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │         7         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 7 (SUCCESSES: 0, FAILURES: 7)
Failures: 7 (UNKNOWN: 0, LOW: 2, MEDIUM: 1, HIGH: 3, CRITICAL: 1)

AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.

By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.

To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.


See https://avd.aquasec.com/misconfig/avd-aws-0028
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:44-64
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  44 ┌ resource "aws_instance" "outdated_os_server" {
  45 │   # Vulnerabilidad 1: Uso de una AMI antigua/específica que probablemente no esté parcheada
  46 │   # Aquí se usa una AMI de Ubuntu 16.04 LTS (Xenial Xerus) que ya no tiene soporte general.
  47 │   # Es crucial reemplazar esto con una AMI de una versión realmente antigua para la prueba.
  48 │   # La AMI proporcionada es un ejemplo para una región aleatoria, DEBES VALIDARLA para eu-west-3
  49 │   # Por ejemplo: ami-0a89d71c480f2d847 (Ubuntu Server 16.04 LTS HVM, SSD Volume Type para eu-west-3)
  50 │   ami           = "ami-0a89d71c480f2d847" # ¡Vulnerabilidad! AMI de Ubuntu 16.04 LTS (antigua)
  51 │   instance_type = "t2.micro"
  52 └   subnet_id     = aws_subnet.public_07.id
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:40
   via aws.tf:36-41 (egress)
    via aws.tf:24-42 (aws_security_group.web_07)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_07" {
  ..   
  40 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:29-34
   via aws.tf:24-42 (aws_security_group.web_07)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_07" {
  ..   
  29 ┌   ingress {
  30 │     from_port   = 80
  31 │     to_port     = 80
  32 │     protocol    = "tcp"
  33 │     cidr_blocks = ["0.0.0.0/0"]
  34 └   }
  ..   
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:36-41
   via aws.tf:24-42 (aws_security_group.web_07)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_07" {
  ..   
  36 ┌   egress {
  37 │     from_port   = 0
  38 │     to_port     = 0
  39 │     protocol    = "-1"
  40 │     cidr_blocks = ["0.0.0.0/0"]
  41 └   }
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0131 (HIGH): Root block device is not encrypted.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Block devices should be encrypted to ensure sensitive data is held securely at rest.


See https://avd.aquasec.com/misconfig/avd-aws-0131
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:44-64
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  44 ┌ resource "aws_instance" "outdated_os_server" {
  45 │   # Vulnerabilidad 1: Uso de una AMI antigua/específica que probablemente no esté parcheada
  46 │   # Aquí se usa una AMI de Ubuntu 16.04 LTS (Xenial Xerus) que ya no tiene soporte general.
  47 │   # Es crucial reemplazar esto con una AMI de una versión realmente antigua para la prueba.
  48 │   # La AMI proporcionada es un ejemplo para una región aleatoria, DEBES VALIDARLA para eu-west-3
  49 │   # Por ejemplo: ami-0a89d71c480f2d847 (Ubuntu Server 16.04 LTS HVM, SSD Volume Type para eu-west-3)
  50 │   ami           = "ami-0a89d71c480f2d847" # ¡Vulnerabilidad! AMI de Ubuntu 16.04 LTS (antigua)
  51 │   instance_type = "t2.micro"
  52 └   subnet_id     = aws_subnet.public_07.id
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0164 (HIGH): Subnet associates public IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:17
   via aws.tf:14-22 (aws_subnet.public_07)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  14   resource "aws_subnet" "public_07" {
  15     vpc_id     = aws_vpc.main_07.id
  16     cidr_block = "10.0.1.0/24"
  17 [   map_public_ip_on_launch = true
  18     availability_zone = "eu-west-3a" # Ajusta la zona según la región
  19     tags = {
  20       Name = "tfm-security-public-subnet-07-aws"
  21     }
  22   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:7-12
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   7 ┌ resource "aws_vpc" "main_07" {
   8 │   cidr_block = "10.0.0.0/16"
   9 │   tags = {
  10 │     Name = "tfm-security-vpc-07-aws"
  11 │   }
  12 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


