


Violation Details -
    
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	8
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_17_insecure_multi_tenant/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:27:08.652377184 +0000 UTC
	Policies Validated  :	4
	Violated Policies   :	1
	Low                 :	1
	Medium              :	0
	High                :	0
	

