


Violation Details -
    
	Description    :	Ensure that Azure Virtual Network subnet is configured with a Network Security Group
	File           :	azure.tf
	Module Name    :	root
	Line           :	19
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure AKS cluster has Network Policy configured.
	File           :	azure.tf
	Module Name    :	root
	Line           :	27
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_17_insecure_multi_tenant/azure.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:27:21.054564571 +0000 UTC
	Policies Validated  :	46
	Violated Policies   :	3
	Low                 :	1
	Medium              :	2
	High                :	0
	

