


Violation Details -
    
	Description    :	Ensure GKE Control Plane is not public.
	File           :	gcp.tf
	Module Name    :	root
	Line           :	23
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_17_insecure_multi_tenant/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:27:32.032585081 +0000 UTC
	Policies Validated  :	200
	Violated Policies   :	1
	Low                 :	0
	Medium              :	0
	High                :	1
	

