


Violation Details -
    
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	aws.tf
	Module Name    :	root
	Line           :	40
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_16_insecure_external_identity/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:22:55.424131067 +0000 UTC
	Policies Validated  :	11
	Violated Policies   :	1
	Low                 :	0
	Medium              :	0
	High                :	1
	

