
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │         9         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 9 (SUCCESSES: 0, FAILURES: 9)
Failures: 9 (UNKNOWN: 0, LOW: 3, MEDIUM: 1, HIGH: 4, CRITICAL: 1)

AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.

By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.

To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.


See https://avd.aquasec.com/misconfig/avd-aws-0028
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:57-80
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  57 ┌ resource "aws_instance" "insecure_command_injection_server" {
  58 │   ami           = "ami-0ed0d0f23bf3589b9" # Ejemplo para eu-west-3 (Ubuntu Server 20.04 LTS), ajusta si es necesario
  59 │   instance_type = "t2.micro"
  60 │   subnet_id     = aws_subnet.public_10.id
  61 │   vpc_security_group_ids = [aws_security_group.web_10.id]
  62 │   associate_public_ip_address = true
  63 │ 
  64 │   tags = {
  65 └     Name = "TFM-Insecure-Command-Injection-Server"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:46
   via aws.tf:42-47 (egress)
    via aws.tf:24-48 (aws_security_group.web_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_10" {
  ..   
  46 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  48   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0107 (HIGH): Security group rule allows unrestricted ingress from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security groups provide stateful filtering of ingress and egress network traffic to AWS
resources. It is recommended that no security group allows unrestricted ingress access to
remote server administration ports, such as SSH to port 22 and RDP to port 3389.


See https://avd.aquasec.com/misconfig/avd-aws-0107
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:39
   via aws.tf:35-40 (ingress)
    via aws.tf:24-48 (aws_security_group.web_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_10" {
  ..   
  39 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  48   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:29-34
   via aws.tf:24-48 (aws_security_group.web_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_10" {
  ..   
  29 ┌   ingress {
  30 │     from_port   = 80
  31 │     to_port     = 80
  32 │     protocol    = "tcp"
  33 │     cidr_blocks = ["0.0.0.0/0"]
  34 └   }
  ..   
  48   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:35-40
   via aws.tf:24-48 (aws_security_group.web_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_10" {
  ..   
  35 ┌   ingress {
  36 │     from_port   = 22
  37 │     to_port     = 22
  38 │     protocol    = "tcp"
  39 │     cidr_blocks = ["0.0.0.0/0"]
  40 └   }
  ..   
  48   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:42-47
   via aws.tf:24-48 (aws_security_group.web_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_10" {
  ..   
  42 ┌   egress {
  43 │     from_port   = 0
  44 │     to_port     = 0
  45 │     protocol    = "-1"
  46 │     cidr_blocks = ["0.0.0.0/0"]
  47 └   }
  48   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0131 (HIGH): Root block device is not encrypted.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Block devices should be encrypted to ensure sensitive data is held securely at rest.


See https://avd.aquasec.com/misconfig/avd-aws-0131
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:57-80
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  57 ┌ resource "aws_instance" "insecure_command_injection_server" {
  58 │   ami           = "ami-0ed0d0f23bf3589b9" # Ejemplo para eu-west-3 (Ubuntu Server 20.04 LTS), ajusta si es necesario
  59 │   instance_type = "t2.micro"
  60 │   subnet_id     = aws_subnet.public_10.id
  61 │   vpc_security_group_ids = [aws_security_group.web_10.id]
  62 │   associate_public_ip_address = true
  63 │ 
  64 │   tags = {
  65 └     Name = "TFM-Insecure-Command-Injection-Server"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0164 (HIGH): Subnet associates public IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:17
   via aws.tf:14-22 (aws_subnet.public_10)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  14   resource "aws_subnet" "public_10" {
  15     vpc_id     = aws_vpc.main_10.id
  16     cidr_block = "10.0.1.0/24"
  17 [   map_public_ip_on_launch = true
  18     availability_zone = "eu-west-3a" # Ajusta la zona según la región
  19     tags = {
  20       Name = "tfm-security-public-subnet-10-aws"
  21     }
  22   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:7-12
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   7 ┌ resource "aws_vpc" "main_10" {
   8 │   cidr_block = "10.0.0.0/16"
   9 │   tags = {
  10 │     Name = "tfm-security-vpc-10-aws"
  11 │   }
  12 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


