


Violation Details -
    
	Description    :	Ensure that Azure Virtual Network subnet is configured with a Network Security Group
	File           :	azure.tf
	Module Name    :	root
	Line           :	83
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Azure Virtual Network subnet is configured with a Network Security Group
	File           :	azure.tf
	Module Name    :	root
	Line           :	20
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure Azure Application Gateway Web application firewall (WAF) is enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	90
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_18_insecure_edge/azure.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:30:31.861355208 +0000 UTC
	Policies Validated  :	3
	Violated Policies   :	4
	Low                 :	1
	Medium              :	3
	High                :	0
	

