


Violation Details -
    
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that detailed monitoring is enabled for EC2 instances.
	File           :	aws.tf
	Module Name    :	root
	Line           :	80
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	EC2 instances should disable IMDS or require IMDSv2 as this can be related to the weaponization phase of kill chain
	File           :	aws.tf
	Module Name    :	root
	Line           :	80
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that your AWS application is not deployed within the default Virtual Private Cloud in order to follow security best practices
	File           :	aws.tf
	Module Name    :	root
	Line           :	80
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_13_insecure_network/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:14:24.591299715 +0000 UTC
	Policies Validated  :	7
	Violated Policies   :	4
	Low                 :	1
	Medium              :	2
	High                :	1
	

