


Violation Details -
    
	Description    :	Ensure that Cloud SQL database instance requires all incoming connections to use SSL
	File           :	gcp.tf
	Module Name    :	root
	Line           :	47
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Cloud Storage buckets have uniform bucket-level access enabled.
	File           :	gcp.tf
	Module Name    :	root
	Line           :	74
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_08_lack_of_redundancy/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:38:17.849389933 +0000 UTC
	Policies Validated  :	15
	Violated Policies   :	2
	Low                 :	0
	Medium              :	1
	High                :	1
	

