
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │        11         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 11 (SUCCESSES: 0, FAILURES: 11)
Failures: 11 (UNKNOWN: 0, LOW: 3, MEDIUM: 4, HIGH: 3, CRITICAL: 1)

AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.

By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.

To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.


See https://avd.aquasec.com/misconfig/avd-aws-0028
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:44-58
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  44 ┌ resource "aws_instance" "single_point_of_failure_app" {
  45 │   ami           = "ami-0ed0d0f23bf3589b9" # Ejemplo para eu-west-3 (Ubuntu 20.04 LTS), ajusta si es necesario
  46 │   instance_type = "t2.micro"
  47 │   subnet_id     = aws_subnet.single_az_subnet.id # ¡Vulnerabilidad! Desplegado en un solo AZ
  48 │   vpc_security_group_ids = [aws_security_group.web_08.id]
  49 │   associate_public_ip_address = true
  50 │ 
  51 │   tags = {
  52 └     Name = "TFM-Single-Point-of-Failure-App"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0077 (MEDIUM): Instance has very low backup retention period.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
RDS backup retention for clusters defaults to 1 day, this may not be enough to identify and respond to an issue. Backup retention periods should be set to a period that is a balance on cost and limiting risk.


See https://avd.aquasec.com/misconfig/avd-aws-0077
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  60 ┌ resource "aws_db_instance" "single_az_database" {
  61 │   allocated_storage    = 20
  62 │   engine               = "mysql"
  63 │   engine_version       = "8.0.35"
  64 │   instance_class       = "db.t3.micro"
  65 │   name                 = "tfm-singledb"
  66 │   username             = "admin"
  67 │   password             = "MySecureDBPassword123!" # En un entorno real, usar Secrets Manager
  68 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0080 (HIGH): Instance does not have storage encryption enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption should be enabled for an RDS Database instances.
When enabling encryption by setting the kms_key_id.


See https://avd.aquasec.com/misconfig/avd-aws-0080
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  60 ┌ resource "aws_db_instance" "single_az_database" {
  61 │   allocated_storage    = 20
  62 │   engine               = "mysql"
  63 │   engine_version       = "8.0.35"
  64 │   instance_class       = "db.t3.micro"
  65 │   name                 = "tfm-singledb"
  66 │   username             = "admin"
  67 │   password             = "MySecureDBPassword123!" # En un entorno real, usar Secrets Manager
  68 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:40
   via aws.tf:36-41 (egress)
    via aws.tf:24-42 (aws_security_group.web_08)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_08" {
  ..   
  40 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:29-34
   via aws.tf:24-42 (aws_security_group.web_08)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_08" {
  ..   
  29 ┌   ingress {
  30 │     from_port   = 80
  31 │     to_port     = 80
  32 │     protocol    = "tcp"
  33 │     cidr_blocks = ["0.0.0.0/0"]
  34 └   }
  ..   
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:36-41
   via aws.tf:24-42 (aws_security_group.web_08)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  24   resource "aws_security_group" "web_08" {
  ..   
  36 ┌   egress {
  37 │     from_port   = 0
  38 │     to_port     = 0
  39 │     protocol    = "-1"
  40 │     cidr_blocks = ["0.0.0.0/0"]
  41 └   }
  42   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0131 (HIGH): Root block device is not encrypted.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Block devices should be encrypted to ensure sensitive data is held securely at rest.


See https://avd.aquasec.com/misconfig/avd-aws-0131
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:44-58
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  44 ┌ resource "aws_instance" "single_point_of_failure_app" {
  45 │   ami           = "ami-0ed0d0f23bf3589b9" # Ejemplo para eu-west-3 (Ubuntu 20.04 LTS), ajusta si es necesario
  46 │   instance_type = "t2.micro"
  47 │   subnet_id     = aws_subnet.single_az_subnet.id # ¡Vulnerabilidad! Desplegado en un solo AZ
  48 │   vpc_security_group_ids = [aws_security_group.web_08.id]
  49 │   associate_public_ip_address = true
  50 │ 
  51 │   tags = {
  52 └     Name = "TFM-Single-Point-of-Failure-App"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0133 (LOW): Instance does not have performance insights enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enabling Performance insights allows for greater depth in monitoring data.
For example, information about active sessions could help diagose a compromise or assist in the investigation


See https://avd.aquasec.com/misconfig/avd-aws-0133
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  60 ┌ resource "aws_db_instance" "single_az_database" {
  61 │   allocated_storage    = 20
  62 │   engine               = "mysql"
  63 │   engine_version       = "8.0.35"
  64 │   instance_class       = "db.t3.micro"
  65 │   name                 = "tfm-singledb"
  66 │   username             = "admin"
  67 │   password             = "MySecureDBPassword123!" # En un entorno real, usar Secrets Manager
  68 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0176 (MEDIUM): Instance does not have IAM Authentication enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure IAM Database Authentication is enabled for RDS database instances to manage database access

See https://avd.aquasec.com/misconfig/avd-aws-0176
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  60 ┌ resource "aws_db_instance" "single_az_database" {
  61 │   allocated_storage    = 20
  62 │   engine               = "mysql"
  63 │   engine_version       = "8.0.35"
  64 │   instance_class       = "db.t3.micro"
  65 │   name                 = "tfm-singledb"
  66 │   username             = "admin"
  67 │   password             = "MySecureDBPassword123!" # En un entorno real, usar Secrets Manager
  68 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0177 (MEDIUM): Instance does not have Deletion Protection enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure deletion protection is enabled for RDS database instances.

See https://avd.aquasec.com/misconfig/avd-aws-0177
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:60-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  60 ┌ resource "aws_db_instance" "single_az_database" {
  61 │   allocated_storage    = 20
  62 │   engine               = "mysql"
  63 │   engine_version       = "8.0.35"
  64 │   instance_class       = "db.t3.micro"
  65 │   name                 = "tfm-singledb"
  66 │   username             = "admin"
  67 │   password             = "MySecureDBPassword123!" # En un entorno real, usar Secrets Manager
  68 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:7-12
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   7 ┌ resource "aws_vpc" "main_08" {
   8 │   cidr_block = "10.0.0.0/16"
   9 │   tags = {
  10 │     Name = "tfm-security-vpc-08-aws"
  11 │   }
  12 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


