
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ gcp.tf │ terraform │        12         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gcp.tf (terraform)
==================
Tests: 12 (SUCCESSES: 0, FAILURES: 12)
Failures: 12 (UNKNOWN: 0, LOW: 3, MEDIUM: 6, HIGH: 3, CRITICAL: 0)

AVD-GCP-0002 (MEDIUM): Bucket has uniform bucket level access disabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When you enable uniform bucket-level access on a bucket, Access Control Lists (ACLs) are disabled, and only bucket-level Identity and Access Management (IAM) permissions grant access to that bucket and the objects it contains. You revoke all access granted by object ACLs and the ability to administrate permissions using bucket ACLs.


See https://avd.aquasec.com/misconfig/avd-gcp-0002
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:74-84
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌ resource "google_storage_bucket" "regional_storage_bucket" {
  75 │   name     = "tfm-regional-storage-bucket-08" # Debe ser globalmente único
  76 │   project  = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  77 │   location = "EUROPE-WEST1"                  # ¡Vulnerabilidad! Bucket regional, no multi-regional
  78 │ 
  79 │   # Para un entorno robusto y de DR, se usaría 'MULTI_REGIONAL' o 'DUAL_REGION'
  80 │   # storage_class = "STANDARD"
  81 │   # versioning {
  82 └   #   enabled = true # Buena práctica, pero no cubre redundancia geográfica
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0015 (HIGH): Database instance does not require TLS for all connections.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
In-transit data should be encrypted so that if traffic is intercepted data will not be exposed in plaintext to attackers.


See https://avd.aquasec.com/misconfig/avd-gcp-0015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:47-72
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "google_sql_database_instance" "single_zone_database" {
  48 │   project          = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  49 │   name             = "tfm-single-zone-db-08"
  50 │   database_version = "MYSQL_8_0"
  51 │   settings {
  52 │     tier = "db-f1-micro"
  53 │     # Vulnerabilidad: No se configura alta disponibilidad (multi_zone)
  54 │     # disk_autoresize = true
  55 └     # backup_configuration {
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0017 (HIGH): Database instance is granted a public internet address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Database instances should be configured so that they are not available over the public internet, but to internal compute resources which access them.


See https://avd.aquasec.com/misconfig/avd-gcp-0017
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:47-72
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "google_sql_database_instance" "single_zone_database" {
  48 │   project          = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  49 │   name             = "tfm-single-zone-db-08"
  50 │   database_version = "MYSQL_8_0"
  51 │   settings {
  52 │     tier = "db-f1-micro"
  53 │     # Vulnerabilidad: No se configura alta disponibilidad (multi_zone)
  54 │     # disk_autoresize = true
  55 └     # backup_configuration {
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0024 (MEDIUM): Database instance does not have backups enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Automated backups are not enabled by default. Backups are an easy way to restore data in a corruption or data-loss scenario.


See https://avd.aquasec.com/misconfig/avd-gcp-0024
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:47-72
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  47 ┌ resource "google_sql_database_instance" "single_zone_database" {
  48 │   project          = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  49 │   name             = "tfm-single-zone-db-08"
  50 │   database_version = "MYSQL_8_0"
  51 │   settings {
  52 │     tier = "db-f1-micro"
  53 │     # Vulnerabilidad: No se configura alta disponibilidad (multi_zone)
  54 │     # disk_autoresize = true
  55 └     # backup_configuration {
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0029 (LOW): Subnetwork does not have VPC flow logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC flow logs record information about all traffic, which is a vital tool in reviewing anomalous traffic.


See https://avd.aquasec.com/misconfig/avd-gcp-0029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:13-20
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌ resource "google_compute_subnetwork" "subnet" {
  14 │   name        = "tfm-security-subnet-08-gcp"
  15 │   ip_cidr_range = "10.0.1.0/24"
  16 │   network     = google_compute_network.vpc_network.id
  17 │   region      = "europe-west1" # Asegúrate de que coincida con la región del provider
  18 │ 
  19 │   depends_on = [google_compute_network.vpc_network]
  20 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0030 (MEDIUM): Instance allows use of project-level SSH keys.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Use of project-wide SSH keys means that a compromise of any one of these key pairs can result in all instances being compromised. It is recommended to use instance-level keys.


See https://avd.aquasec.com/misconfig/avd-gcp-0030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_compute_instance" "single_vm_app" {
  23 │   name         = "single-gcp-vm-app-08"
  24 │   machine_type = "e2-micro"
  25 │   # Vulnerabilidad: Se despliega en una única zona de disponibilidad
  26 │   zone         = "europe-west1-b" # ¡Vulnerabilidad! Punto único de fallo
  27 │ 
  28 │   boot_disk {
  29 │     initialize_params {
  30 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0031 (HIGH): Instance has a public IP allocated.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Instances should not be publicly exposed to the internet


See https://avd.aquasec.com/misconfig/avd-gcp-0031
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:37-39
   via gcp.tf:34-40 (network_interface)
    via gcp.tf:22-45 (google_compute_instance.single_vm_app)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22   resource "google_compute_instance" "single_vm_app" {
  ..   
  37 ┌     access_config {
  38 │       # Asigna una IP pública
  39 └     }
  ..   
  45   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0033 (LOW): Instance disk encryption does not use a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0033
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:28-32
   via gcp.tf:22-45 (google_compute_instance.single_vm_app)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22   resource "google_compute_instance" "single_vm_app" {
  ..   
  28 ┌   boot_disk {
  29 │     initialize_params {
  30 │       image = "debian-cloud/debian-11"
  31 │     }
  32 └   }
  ..   
  45   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0041 (MEDIUM): Instance does not have VTPM for shielded VMs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The virtual TPM provides numerous security measures to your VM.


See https://avd.aquasec.com/misconfig/avd-gcp-0041
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_compute_instance" "single_vm_app" {
  23 │   name         = "single-gcp-vm-app-08"
  24 │   machine_type = "e2-micro"
  25 │   # Vulnerabilidad: Se despliega en una única zona de disponibilidad
  26 │   zone         = "europe-west1-b" # ¡Vulnerabilidad! Punto único de fallo
  27 │ 
  28 │   boot_disk {
  29 │     initialize_params {
  30 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0045 (MEDIUM): Instance does not have shielded VM integrity monitoring enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Integrity monitoring helps you understand and make decisions about the state of your VM instances.


See https://avd.aquasec.com/misconfig/avd-gcp-0045
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_compute_instance" "single_vm_app" {
  23 │   name         = "single-gcp-vm-app-08"
  24 │   machine_type = "e2-micro"
  25 │   # Vulnerabilidad: Se despliega en una única zona de disponibilidad
  26 │   zone         = "europe-west1-b" # ¡Vulnerabilidad! Punto único de fallo
  27 │ 
  28 │   boot_disk {
  29 │     initialize_params {
  30 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0066 (LOW): Storage bucket encryption does not use a customer-managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0066
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:74-84
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  74 ┌ resource "google_storage_bucket" "regional_storage_bucket" {
  75 │   name     = "tfm-regional-storage-bucket-08" # Debe ser globalmente único
  76 │   project  = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  77 │   location = "EUROPE-WEST1"                  # ¡Vulnerabilidad! Bucket regional, no multi-regional
  78 │ 
  79 │   # Para un entorno robusto y de DR, se usaría 'MULTI_REGIONAL' o 'DUAL_REGION'
  80 │   # storage_class = "STANDARD"
  81 │   # versioning {
  82 └   #   enabled = true # Buena práctica, pero no cubre redundancia geográfica
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0067 (MEDIUM): Instance does not have shielded VM secure boot enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Secure boot helps ensure that the system only runs authentic software.


See https://avd.aquasec.com/misconfig/avd-gcp-0067
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_compute_instance" "single_vm_app" {
  23 │   name         = "single-gcp-vm-app-08"
  24 │   machine_type = "e2-micro"
  25 │   # Vulnerabilidad: Se despliega en una única zona de disponibilidad
  26 │   zone         = "europe-west1-b" # ¡Vulnerabilidad! Punto único de fallo
  27 │ 
  28 │   boot_disk {
  29 │     initialize_params {
  30 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


