
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │        10         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 10 (SUCCESSES: 0, FAILURES: 10)
Failures: 10 (UNKNOWN: 0, LOW: 2, MEDIUM: 4, HIGH: 3, CRITICAL: 1)

AVD-AWS-0077 (MEDIUM): Instance has very low backup retention period.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
RDS backup retention for clusters defaults to 1 day, this may not be enough to identify and respond to an issue. Backup retention periods should be set to a period that is a balance on cost and limiting risk.


See https://avd.aquasec.com/misconfig/avd-aws-0077
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:54-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54 ┌ resource "aws_db_instance" "insecure_rds_db" {
  55 │   allocated_storage    = 20
  56 │   engine               = "mysql"
  57 │   engine_version       = "8.0.35"
  58 │   instance_class       = "db.t3.micro"
  59 │   name                 = "tfm-insecure-db-11"
  60 │   username             = "admin"
  61 │   password             = "InsecureDBPass123!" # Usa un Secrets Manager en producción
  62 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0080 (HIGH): Instance does not have storage encryption enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption should be enabled for an RDS Database instances.
When enabling encryption by setting the kms_key_id.


See https://avd.aquasec.com/misconfig/avd-aws-0080
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:54-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54 ┌ resource "aws_db_instance" "insecure_rds_db" {
  55 │   allocated_storage    = 20
  56 │   engine               = "mysql"
  57 │   engine_version       = "8.0.35"
  58 │   instance_class       = "db.t3.micro"
  59 │   name                 = "tfm-insecure-db-11"
  60 │   username             = "admin"
  61 │   password             = "InsecureDBPass123!" # Usa un Secrets Manager en producción
  62 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:50
   via aws.tf:46-51 (egress)
    via aws.tf:32-52 (aws_security_group.db_sg_public)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  32   resource "aws_security_group" "db_sg_public" {
  ..   
  50 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  52   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:46-51
   via aws.tf:32-52 (aws_security_group.db_sg_public)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  32   resource "aws_security_group" "db_sg_public" {
  ..   
  46 ┌   egress {
  47 │     from_port   = 0
  48 │     to_port     = 0
  49 │     protocol    = "-1"
  50 │     cidr_blocks = ["0.0.0.0/0"]
  51 └   }
  52   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0133 (LOW): Instance does not have performance insights enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enabling Performance insights allows for greater depth in monitoring data.
For example, information about active sessions could help diagose a compromise or assist in the investigation


See https://avd.aquasec.com/misconfig/avd-aws-0133
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:54-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54 ┌ resource "aws_db_instance" "insecure_rds_db" {
  55 │   allocated_storage    = 20
  56 │   engine               = "mysql"
  57 │   engine_version       = "8.0.35"
  58 │   instance_class       = "db.t3.micro"
  59 │   name                 = "tfm-insecure-db-11"
  60 │   username             = "admin"
  61 │   password             = "InsecureDBPass123!" # Usa un Secrets Manager en producción
  62 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0164 (HIGH): Subnet associates public IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:17
   via aws.tf:14-22 (aws_subnet.public_11)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  14   resource "aws_subnet" "public_11" {
  15     vpc_id     = aws_vpc.main_11.id
  16     cidr_block = "10.0.1.0/24"
  17 [   map_public_ip_on_launch = true
  18     availability_zone = "eu-west-3a" # Ajusta la zona según la región
  19     tags = {
  20       Name = "tfm-security-public-subnet-11-aws"
  21     }
  22   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0176 (MEDIUM): Instance does not have IAM Authentication enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure IAM Database Authentication is enabled for RDS database instances to manage database access

See https://avd.aquasec.com/misconfig/avd-aws-0176
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:54-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54 ┌ resource "aws_db_instance" "insecure_rds_db" {
  55 │   allocated_storage    = 20
  56 │   engine               = "mysql"
  57 │   engine_version       = "8.0.35"
  58 │   instance_class       = "db.t3.micro"
  59 │   name                 = "tfm-insecure-db-11"
  60 │   username             = "admin"
  61 │   password             = "InsecureDBPass123!" # Usa un Secrets Manager en producción
  62 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0177 (MEDIUM): Instance does not have Deletion Protection enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure deletion protection is enabled for RDS database instances.

See https://avd.aquasec.com/misconfig/avd-aws-0177
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:54-74
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54 ┌ resource "aws_db_instance" "insecure_rds_db" {
  55 │   allocated_storage    = 20
  56 │   engine               = "mysql"
  57 │   engine_version       = "8.0.35"
  58 │   instance_class       = "db.t3.micro"
  59 │   name                 = "tfm-insecure-db-11"
  60 │   username             = "admin"
  61 │   password             = "InsecureDBPass123!" # Usa un Secrets Manager en producción
  62 └   parameter_group_name = "default.mysql8.0"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:7-12
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   7 ┌ resource "aws_vpc" "main_11" {
   8 │   cidr_block = "10.0.0.0/16"
   9 │   tags = {
  10 │     Name = "tfm-security-vpc-11-aws"
  11 │   }
  12 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0180 (HIGH): Instance has Public Access enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures RDS instances and RDS Cluster instances are not launched into the public cloud.

See https://avd.aquasec.com/misconfig/avd-aws-0180
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:66
   via aws.tf:54-74 (aws_db_instance.insecure_rds_db)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  54   resource "aws_db_instance" "insecure_rds_db" {
  ..   
  66 [   publicly_accessible  = true # ¡Vulnerabilidad! DB accesible públicamente
  ..   
  74   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


