
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ gcp.tf │ terraform │         9         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gcp.tf (terraform)
==================
Tests: 9 (SUCCESSES: 0, FAILURES: 9)
Failures: 9 (UNKNOWN: 0, LOW: 3, MEDIUM: 5, HIGH: 1, CRITICAL: 0)

AVD-GCP-0002 (MEDIUM): Bucket has uniform bucket level access disabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When you enable uniform bucket-level access on a bucket, Access Control Lists (ACLs) are disabled, and only bucket-level Identity and Access Management (IAM) permissions grant access to that bucket and the objects it contains. You revoke all access granted by object ACLs and the ability to administrate permissions using bucket ACLs.


See https://avd.aquasec.com/misconfig/avd-gcp-0002
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_storage_bucket" "unlogged_gcs_bucket" {
  23 │   name          = "tfm-unlogged-gcs-bucket-2025" # Debe ser globalmente único
  24 │   location      = "EUROPE-WEST1" # Coincide con la región
  25 │   project       = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  26 │   force_destroy = true 
  27 │ 
  28 │   # Vulnerabilidad: No se configura el logging de acceso al bucket
  29 │   # En GCP, el logging de acceso a buckets se gestiona a través de los logs de auditoría de Cloud Storage
  30 └   # y configurando un destino de logging para ellos, no directamente en el bucket.
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0029 (LOW): Subnetwork does not have VPC flow logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC flow logs record information about all traffic, which is a vital tool in reviewing anomalous traffic.


See https://avd.aquasec.com/misconfig/avd-gcp-0029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:13-20
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌ resource "google_compute_subnetwork" "subnet" {
  14 │   name        = "tfm-security-subnet-04-gcp"
  15 │   ip_cidr_range = "10.0.1.0/24"
  16 │   network     = google_compute_network.vpc_network.id
  17 │   region      = "europe-west1" # Asegúrate de que coincida con la región del provider
  18 │ 
  19 │   depends_on = [google_compute_network.vpc_network]
  20 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0030 (MEDIUM): Instance allows use of project-level SSH keys.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Use of project-wide SSH keys means that a compromise of any one of these key pairs can result in all instances being compromised. It is recommended to use instance-level keys.


See https://avd.aquasec.com/misconfig/avd-gcp-0030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:42-71
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌ resource "google_compute_instance" "vm_without_specific_logging" {
  43 │   name         = "unlogged-gcp-vm-04"
  44 │   machine_type = "e2-micro"
  45 │   zone         = "europe-west1-b" # Ajusta la zona según la región
  46 │ 
  47 │   boot_disk {
  48 │     initialize_params {
  49 │       image = "debian-cloud/debian-11"
  50 └     }
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0031 (HIGH): Instance has a public IP allocated.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Instances should not be publicly exposed to the internet


See https://avd.aquasec.com/misconfig/avd-gcp-0031
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:56-58
   via gcp.tf:53-59 (network_interface)
    via gcp.tf:42-71 (google_compute_instance.vm_without_specific_logging)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "google_compute_instance" "vm_without_specific_logging" {
  ..   
  56 ┌     access_config {
  57 │       # Asigna una IP pública para un escenario más completo
  58 └     }
  ..   
  71   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0033 (LOW): Instance disk encryption does not use a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0033
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:47-51
   via gcp.tf:42-71 (google_compute_instance.vm_without_specific_logging)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "google_compute_instance" "vm_without_specific_logging" {
  ..   
  47 ┌   boot_disk {
  48 │     initialize_params {
  49 │       image = "debian-cloud/debian-11"
  50 │     }
  51 └   }
  ..   
  71   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0041 (MEDIUM): Instance does not have VTPM for shielded VMs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The virtual TPM provides numerous security measures to your VM.


See https://avd.aquasec.com/misconfig/avd-gcp-0041
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:42-71
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌ resource "google_compute_instance" "vm_without_specific_logging" {
  43 │   name         = "unlogged-gcp-vm-04"
  44 │   machine_type = "e2-micro"
  45 │   zone         = "europe-west1-b" # Ajusta la zona según la región
  46 │ 
  47 │   boot_disk {
  48 │     initialize_params {
  49 │       image = "debian-cloud/debian-11"
  50 └     }
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0045 (MEDIUM): Instance does not have shielded VM integrity monitoring enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Integrity monitoring helps you understand and make decisions about the state of your VM instances.


See https://avd.aquasec.com/misconfig/avd-gcp-0045
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:42-71
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌ resource "google_compute_instance" "vm_without_specific_logging" {
  43 │   name         = "unlogged-gcp-vm-04"
  44 │   machine_type = "e2-micro"
  45 │   zone         = "europe-west1-b" # Ajusta la zona según la región
  46 │ 
  47 │   boot_disk {
  48 │     initialize_params {
  49 │       image = "debian-cloud/debian-11"
  50 └     }
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0066 (LOW): Storage bucket encryption does not use a customer-managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0066
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:22-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌ resource "google_storage_bucket" "unlogged_gcs_bucket" {
  23 │   name          = "tfm-unlogged-gcs-bucket-2025" # Debe ser globalmente único
  24 │   location      = "EUROPE-WEST1" # Coincide con la región
  25 │   project       = "your-gcp-project-id" # ¡CAMBIA ESTO A TU ID DE PROYECTO REAL!
  26 │   force_destroy = true 
  27 │ 
  28 │   # Vulnerabilidad: No se configura el logging de acceso al bucket
  29 │   # En GCP, el logging de acceso a buckets se gestiona a través de los logs de auditoría de Cloud Storage
  30 └   # y configurando un destino de logging para ellos, no directamente en el bucket.
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0067 (MEDIUM): Instance does not have shielded VM secure boot enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Secure boot helps ensure that the system only runs authentic software.


See https://avd.aquasec.com/misconfig/avd-gcp-0067
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:42-71
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌ resource "google_compute_instance" "vm_without_specific_logging" {
  43 │   name         = "unlogged-gcp-vm-04"
  44 │   machine_type = "e2-micro"
  45 │   zone         = "europe-west1-b" # Ajusta la zona según la región
  46 │ 
  47 │   boot_disk {
  48 │     initialize_params {
  49 │       image = "debian-cloud/debian-11"
  50 └     }
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


