


Violation Details -
    
	Description    :	Ensure IAM permissions are not given directly to users
	File           :	aws.tf
	Module Name    :	root
	Line           :	18
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_05_excessive_permissions/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:21:44.587901456 +0000 UTC
	Policies Validated  :	3
	Violated Policies   :	1
	Low                 :	0
	Medium              :	1
	High                :	0
	

