


Violation Details -
    
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_05_excessive_permissions/azure.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:21:58.105067332 +0000 UTC
	Policies Validated  :	2
	Violated Policies   :	1
	Low                 :	1
	Medium              :	0
	High                :	0
	

