


Violation Details -
    
	Description    :	Ensure that detailed monitoring is enabled for EC2 instances.
	File           :	aws.tf
	Module Name    :	root
	Line           :	48
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	EC2 instances should disable IMDS or require IMDSv2 as this can be related to the weaponization phase of kill chain
	File           :	aws.tf
	Module Name    :	root
	Line           :	48
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - (HTTP,80)
	File           :	aws.tf
	Module Name    :	root
	Line           :	85
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	68
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	aws.tf
	Module Name    :	root
	Line           :	7
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_04_missing_logging/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:18:11.874024699 +0000 UTC
	Policies Validated  :	154
	Violated Policies   :	5
	Low                 :	1
	Medium              :	1
	High                :	3
	

