


Violation Details -
    
	Description    :	Ensure that Cloud Storage buckets have uniform bucket-level access enabled.
	File           :	gcp.tf
	Module Name    :	root
	Line           :	22
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_04_missing_logging/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-08 08:18:40.482466422 +0000 UTC
	Policies Validated  :	12
	Violated Policies   :	1
	Low                 :	0
	Medium              :	1
	High                :	0
	

