
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ gcp.tf │ terraform │         7         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gcp.tf (terraform)
==================
Tests: 7 (SUCCESSES: 0, FAILURES: 7)
Failures: 7 (UNKNOWN: 0, LOW: 2, MEDIUM: 4, HIGH: 1, CRITICAL: 0)

AVD-GCP-0029 (LOW): Subnetwork does not have VPC flow logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC flow logs record information about all traffic, which is a vital tool in reviewing anomalous traffic.


See https://avd.aquasec.com/misconfig/avd-gcp-0029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:13-18
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌ resource "google_compute_subnetwork" "subnet" {
  14 │   name        = "tfm-security-subnet-15-gcp"
  15 │   ip_cidr_range = "10.0.1.0/24"
  16 │   network     = google_compute_network.vpc_network.id
  17 │   region      = "europe-west1"
  18 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0030 (MEDIUM): Instance allows use of project-level SSH keys.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Use of project-wide SSH keys means that a compromise of any one of these key pairs can result in all instances being compromised. It is recommended to use instance-level keys.


See https://avd.aquasec.com/misconfig/avd-gcp-0030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:21-47
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌ resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  22 │   name         = "tfm-unencrypted-disk-vm-15-gcp"
  23 │   machine_type = "e2-micro"
  24 │   zone         = "europe-west1-b"
  25 │ 
  26 │   boot_disk {
  27 │     initialize_params {
  28 │       image = "debian-cloud/debian-11"
  29 └       # No se especifica 'kms_key_self_link' ni 'disk_encryption_key_raw',
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0031 (HIGH): Instance has a public IP allocated.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Instances should not be publicly exposed to the internet


See https://avd.aquasec.com/misconfig/avd-gcp-0031
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:40-42
   via gcp.tf:37-43 (network_interface)
    via gcp.tf:21-47 (google_compute_instance.unencrypted_boot_disk_instance)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21   resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  ..   
  40 ┌     access_config {
  41 │       # Asigna una IP pública para que la VM sea accesible desde Internet
  42 └     }
  ..   
  47   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0033 (LOW): Instance disk encryption does not use a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0033
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:26-35
   via gcp.tf:21-47 (google_compute_instance.unencrypted_boot_disk_instance)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21   resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  ..   
  26 ┌   boot_disk {
  27 │     initialize_params {
  28 │       image = "debian-cloud/debian-11"
  29 │       # No se especifica 'kms_key_self_link' ni 'disk_encryption_key_raw',
  30 │       # lo que indica que el disco no está encriptado con CMK.
  31 │       # Por defecto, GCP encripta con claves gestionadas por Google (CMEK).
  32 └       # La vulnerabilidad se centra en la ausencia de CMK o en la no aplicación forzada.
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0041 (MEDIUM): Instance does not have VTPM for shielded VMs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The virtual TPM provides numerous security measures to your VM.


See https://avd.aquasec.com/misconfig/avd-gcp-0041
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:21-47
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌ resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  22 │   name         = "tfm-unencrypted-disk-vm-15-gcp"
  23 │   machine_type = "e2-micro"
  24 │   zone         = "europe-west1-b"
  25 │ 
  26 │   boot_disk {
  27 │     initialize_params {
  28 │       image = "debian-cloud/debian-11"
  29 └       # No se especifica 'kms_key_self_link' ni 'disk_encryption_key_raw',
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0045 (MEDIUM): Instance does not have shielded VM integrity monitoring enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Integrity monitoring helps you understand and make decisions about the state of your VM instances.


See https://avd.aquasec.com/misconfig/avd-gcp-0045
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:21-47
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌ resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  22 │   name         = "tfm-unencrypted-disk-vm-15-gcp"
  23 │   machine_type = "e2-micro"
  24 │   zone         = "europe-west1-b"
  25 │ 
  26 │   boot_disk {
  27 │     initialize_params {
  28 │       image = "debian-cloud/debian-11"
  29 └       # No se especifica 'kms_key_self_link' ni 'disk_encryption_key_raw',
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0067 (MEDIUM): Instance does not have shielded VM secure boot enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Secure boot helps ensure that the system only runs authentic software.


See https://avd.aquasec.com/misconfig/avd-gcp-0067
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:21-47
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌ resource "google_compute_instance" "unencrypted_boot_disk_instance" {
  22 │   name         = "tfm-unencrypted-disk-vm-15-gcp"
  23 │   machine_type = "e2-micro"
  24 │   zone         = "europe-west1-b"
  25 │ 
  26 │   boot_disk {
  27 │     initialize_params {
  28 │       image = "debian-cloud/debian-11"
  29 └       # No se especifica 'kms_key_self_link' ni 'disk_encryption_key_raw',
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


