
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │        12         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 12 (SUCCESSES: 0, FAILURES: 12)
Failures: 12 (UNKNOWN: 0, LOW: 4, MEDIUM: 1, HIGH: 6, CRITICAL: 1)

AVD-AWS-0004 (LOW): Authorization is not enabled for this method.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
API Gateway methods should generally be protected by authorization or api key. OPTION verb calls can be used without authorization


See https://avd.aquasec.com/misconfig/avd-aws-0004
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:106
   via aws.tf:102-107 (aws_api_gateway_method.api_method_14)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 102   resource "aws_api_gateway_method" "api_method_14" {
 103     rest_api_id   = aws_api_gateway_rest_api.insecure_api_gateway_14.id
 104     resource_id   = aws_api_gateway_resource.api_resource_14.id
 105     http_method   = "GET"
 106 [   authorization = "NONE" # ¡Vulnerabilidad! Sin autenticación/autorización
 107   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0066 (LOW): Function does not have tracing enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
X-Ray tracing enables end-to-end debugging and analysis of all function activity. This will allow for identifying bottlenecks, slow downs and timeouts.


See https://avd.aquasec.com/misconfig/avd-aws-0066
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:70-79
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  70 ┌ resource "aws_lambda_function" "insecure_lambda_14" {
  71 │   function_name    = "tfm-insecure-lambda-14"
  72 │   s3_bucket        = aws_s3_bucket.lambda_bucket_14.id
  73 │   s3_key           = aws_s3_bucket_object.lambda_zip_14.key
  74 │   handler          = "index.js"
  75 │   runtime          = "nodejs18.x"
  76 │   role             = aws_iam_role.lambda_exec_role_14.arn
  77 │   timeout          = 30
  78 │   memory_size      = 128
  79 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0067 (CRITICAL): Lambda permission lacks source ARN for *.amazonaws.com principal.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When the principal is an AWS service, the ARN of the specific resource within that service to grant permission to.
Without this, any resource from principal will be granted permission – even if that resource is from another account.
For S3, this should be the ARN of the S3 Bucket. For CloudWatch Events, this should be the ARN of the CloudWatch Events Rule. For API Gateway, this should be the ARN of the API


See https://avd.aquasec.com/misconfig/avd-aws-0067
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:82-88
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  82 ┌ resource "aws_lambda_permission" "allow_public_invocation_14" {
  83 │   statement_id  = "AllowExecutionFromAPIGateway"
  84 │   action        = "lambda:InvokeFunction"
  85 │   function_name = aws_lambda_function.insecure_lambda_14.function_name
  86 │   principal     = "apigateway.amazonaws.com" # Se asume que será invocada por APIGateway
  87 │   # Para una invocación directamente pública, el principal podría ser "*" o una cuenta AWS específica sin restricciones.
  88 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0086 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should block public ACLs on buckets and any objects they contain. By blocking, PUTs with fail if the object has any public ACL a.


See https://avd.aquasec.com/misconfig/avd-aws-0086
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0087 (HIGH): No public access block so not blocking public policies
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 bucket policy should have block public policy to prevent users from putting a policy that enable public access.


See https://avd.aquasec.com/misconfig/avd-aws-0087
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0088 (HIGH): Bucket does not have encryption enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.


See https://avd.aquasec.com/misconfig/avd-aws-0088
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0089 (LOW): Bucket has logging disabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0090 (MEDIUM): Bucket does not have versioning enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/avd-aws-0090
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0091 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should ignore public ACLs on buckets and any objects they contain. By ignoring rather than blocking, PUT calls with public ACLs will still be applied but the ACL will be ignored.


See https://avd.aquasec.com/misconfig/avd-aws-0091
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0093 (HIGH): No public access block so not restricting public buckets
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should restrict public policies for the bucket. By enabling, the restrict_public_buckets, only the bucket owner and AWS Services can access if it has a public policy.


See https://avd.aquasec.com/misconfig/avd-aws-0093
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0094 (LOW): Bucket does not have a corresponding public access block.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The "block public access" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it.


See https://avd.aquasec.com/misconfig/avd-aws-0094
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.


See https://avd.aquasec.com/misconfig/avd-aws-0132
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:34-40
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌ resource "aws_s3_bucket" "lambda_bucket_14" {
  35 │   bucket = "tfm-lambda-code-bucket-14-${random_id.bucket_suffix.hex}"
  36 │   acl    = "private"
  37 │   tags = {
  38 │     Name = "TFM Lambda Code Bucket"
  39 │   }
  40 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


