
Report Summary

┌──────────┬───────────┬───────────────────┐
│  Target  │   Type    │ Misconfigurations │
├──────────┼───────────┼───────────────────┤
│ .        │ terraform │         0         │
├──────────┼───────────┼───────────────────┤
│ azure.tf │ terraform │         1         │
└──────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


azure.tf (terraform)
====================
Tests: 1 (SUCCESSES: 0, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

AVD-AZU-0004 (CRITICAL): Function app does not have HTTPS enforced.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
By default, clients can connect to function endpoints by using both HTTP or HTTPS. You should redirect HTTP to HTTPs because HTTPS uses the SSL/TLS protocol to provide a secure connection, which is both encrypted and authenticated.


See https://avd.aquasec.com/misconfig/avd-azu-0004
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 azure.tf:54
   via azure.tf:42-55 (azurerm_function_app.insecure_function_app)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "azurerm_function_app" "insecure_function_app" {
  ..   
  54 [   https_only                 = false # ¡Vulnerabilidad! No forzar HTTPS
  55   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


