


Violation Details -
    
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	7
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure 'Enforce SSL connection' is set to 'ENABLED' for MySQL Database Server.
	File           :	azure.tf
	Module Name    :	root
	Line           :	20
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_11_insecure_database/azure.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:07:54.545381675 +0000 UTC
	Policies Validated  :	2
	Violated Policies   :	2
	Low                 :	1
	Medium              :	0
	High                :	1
	

