


Violation Details -
    
	Description    :	Ensure that Cloud SQL database instance requires all incoming connections to use SSL
	File           :	gcp.tf
	Module Name    :	root
	Line           :	8
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_11_insecure_database/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:08:13.112845499 +0000 UTC
	Policies Validated  :	3
	Violated Policies   :	1
	Low                 :	0
	Medium              :	0
	High                :	1
	

