


Violation Details -
    
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	aws.tf
	Module Name    :	root
	Line           :	35
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure S3 object is Encrypted
	File           :	aws.tf
	Module Name    :	root
	Line           :	45
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Lambda does not use KMS CMK key to protect environment variables.
	File           :	aws.tf
	Module Name    :	root
	Line           :	59
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Lambda tracing is not enabled.
	File           :	aws.tf
	Module Name    :	root
	Line           :	59
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Lambda function does not include a VPC configuration.
	File           :	aws.tf
	Module Name    :	root
	Line           :	59
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_19_insecure_serverless/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:32:49.628335917 +0000 UTC
	Policies Validated  :	16
	Violated Policies   :	5
	Low                 :	2
	Medium              :	1
	High                :	2
	

