


Violation Details -
    
	Description    :	Ensure that Cloud Storage buckets have uniform bucket-level access enabled.
	File           :	gcp.tf
	Module Name    :	root
	Line           :	9
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_19_insecure_serverless/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:33:08.957012793 +0000 UTC
	Policies Validated  :	5
	Violated Policies   :	1
	Low                 :	0
	Medium              :	1
	High                :	0
	

