
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │        18         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 18 (SUCCESSES: 0, FAILURES: 18)
Failures: 18 (UNKNOWN: 0, LOW: 5, MEDIUM: 2, HIGH: 10, CRITICAL: 1)

AVD-AWS-0028 (HIGH): Instance does not require IMDS access to require a token.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
IMDS v2 (Instance Metadata Service) introduced session authentication tokens which improve security when talking to IMDS.

By default <code>aws_instance</code> resource sets IMDS session auth tokens to be optional.

To fully protect IMDS you need to enable session tokens by using <code>metadata_options</code> block and its <code>http_tokens</code> variable set to <code>required</code>.


See https://avd.aquasec.com/misconfig/avd-aws-0028
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:136-161
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 136 ┌ resource "aws_instance" "insecure_ec2_instance" {
 137 │   ami                         = data.aws_ami.ubuntu.id
 138 │   instance_type               = "t3.micro"
 139 │   subnet_id                   = aws_subnet.public_20.id
 140 │   security_groups             = [aws_security_group.instance_sg_20.id]
 141 │   associate_public_ip_address = true
 142 │   iam_instance_profile        = aws_iam_instance_profile.ec2_instance_profile.name
 143 │ 
 144 └   # ¡Vulnerabilidad! No se fuerza IMDSv2. Por defecto, solo IMDSv1 o ambos pueden estar disponibles.
 ...   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0086 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should block public ACLs on buckets and any objects they contain. By blocking, PUTs with fail if the object has any public ACL a.


See https://avd.aquasec.com/misconfig/avd-aws-0086
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0087 (HIGH): No public access block so not blocking public policies
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 bucket policy should have block public policy to prevent users from putting a policy that enable public access.


See https://avd.aquasec.com/misconfig/avd-aws-0087
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0088 (HIGH): Bucket does not have encryption enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.


See https://avd.aquasec.com/misconfig/avd-aws-0088
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0089 (LOW): Bucket has logging disabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0090 (MEDIUM): Bucket does not have versioning enabled
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/avd-aws-0090
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0091 (HIGH): No public access block so not blocking public acls
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should ignore public ACLs on buckets and any objects they contain. By ignoring rather than blocking, PUT calls with public ACLs will still be applied but the ACL will be ignored.


See https://avd.aquasec.com/misconfig/avd-aws-0091
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0093 (HIGH): No public access block so not restricting public buckets
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should restrict public policies for the bucket. By enabling, the restrict_public_buckets, only the bucket owner and AWS Services can access if it has a public policy.


See https://avd.aquasec.com/misconfig/avd-aws-0093
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0094 (LOW): Bucket does not have a corresponding public access block.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The "block public access" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it.


See https://avd.aquasec.com/misconfig/avd-aws-0094
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:63
   via aws.tf:59-64 (egress)
    via aws.tf:42-65 (aws_security_group.instance_sg_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "aws_security_group" "instance_sg_20" {
  ..   
  63 [     cidr_blocks = ["0.0.0.0/0"]
  ..   
  65   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0107 (HIGH): Security group rule allows unrestricted ingress from any IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security groups provide stateful filtering of ingress and egress network traffic to AWS
resources. It is recommended that no security group allows unrestricted ingress access to
remote server administration ports, such as SSH to port 22 and RDP to port 3389.


See https://avd.aquasec.com/misconfig/avd-aws-0107
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:51
   via aws.tf:47-52 (ingress)
    via aws.tf:42-65 (aws_security_group.instance_sg_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "aws_security_group" "instance_sg_20" {
  ..   
  51 [     cidr_blocks = ["0.0.0.0/0"] # Para acceder a la VM y probar el IMDS
  ..   
  65   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:59-64
   via aws.tf:42-65 (aws_security_group.instance_sg_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "aws_security_group" "instance_sg_20" {
  ..   
  59 ┌   egress {
  60 │     from_port   = 0
  61 │     to_port     = 0
  62 │     protocol    = "-1"
  63 │     cidr_blocks = ["0.0.0.0/0"]
  64 └   }
  65   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:53-58
   via aws.tf:42-65 (aws_security_group.instance_sg_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "aws_security_group" "instance_sg_20" {
  ..   
  53 ┌   ingress {
  54 │     from_port   = 80
  55 │     to_port     = 80
  56 │     protocol    = "tcp"
  57 │     cidr_blocks = ["0.0.0.0/0"]
  58 └   }
  ..   
  65   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0124 (LOW): Security group rule does not have a description.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security group rules should include a description for auditing purposes.

Simplifies auditing, debugging, and managing security groups.


See https://avd.aquasec.com/misconfig/aws-vpc-add-description-to-security-group-rule
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:47-52
   via aws.tf:42-65 (aws_security_group.instance_sg_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42   resource "aws_security_group" "instance_sg_20" {
  ..   
  47 ┌   ingress {
  48 │     from_port   = 22
  49 │     to_port     = 22
  50 │     protocol    = "tcp"
  51 │     cidr_blocks = ["0.0.0.0/0"] # Para acceder a la VM y probar el IMDS
  52 └   }
  ..   
  65   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0131 (HIGH): Root block device is not encrypted.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Block devices should be encrypted to ensure sensitive data is held securely at rest.


See https://avd.aquasec.com/misconfig/avd-aws-0131
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:136-161
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 136 ┌ resource "aws_instance" "insecure_ec2_instance" {
 137 │   ami                         = data.aws_ami.ubuntu.id
 138 │   instance_type               = "t3.micro"
 139 │   subnet_id                   = aws_subnet.public_20.id
 140 │   security_groups             = [aws_security_group.instance_sg_20.id]
 141 │   associate_public_ip_address = true
 142 │   iam_instance_profile        = aws_iam_instance_profile.ec2_instance_profile.name
 143 │ 
 144 └   # ¡Vulnerabilidad! No se fuerza IMDSv2. Por defecto, solo IMDSv1 o ambos pueden estar disponibles.
 ...   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.


See https://avd.aquasec.com/misconfig/avd-aws-0132
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:113-119
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 113 ┌ resource "aws_s3_bucket" "sensitive_data_bucket_20" {
 114 │   bucket = "tfm-sensitive-bucket-20-${random_id.bucket_suffix.hex}"
 115 │   acl    = "private"
 116 │   tags = {
 117 │     Name = "TFM Sensitive Data for Instance"
 118 │   }
 119 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0164 (HIGH): Subnet associates public IP address.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should limit the provision of public IP addresses for resources. Resources should not be exposed on the public internet, but should have access limited to consumers required for the function of your application.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-ingress-sgr
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:19
   via aws.tf:15-23 (aws_subnet.public_20)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  15   resource "aws_subnet" "public_20" {
  16     vpc_id            = aws_vpc.main_20.id
  17     cidr_block        = "10.0.1.0/24"
  18     availability_zone = "eu-west-3a"
  19 [   map_public_ip_on_launch = true # Para acceso SSH/HTTP de prueba
  20     tags = {
  21       Name = "tfm-security-public-subnet-20"
  22     }
  23   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0178 (MEDIUM): VPC does not have VPC Flow Logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows.


See https://avd.aquasec.com/misconfig/aws-autoscaling-enable-at-rest-encryption
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:8-13
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   8 ┌ resource "aws_vpc" "main_20" {
   9 │   cidr_block = "10.0.0.0/16"
  10 │   tags = {
  11 │     Name = "tfm-security-vpc-20-aws"
  12 │   }
  13 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


