
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ gcp.tf │ terraform │         7         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gcp.tf (terraform)
==================
Tests: 7 (SUCCESSES: 0, FAILURES: 7)
Failures: 7 (UNKNOWN: 0, LOW: 2, MEDIUM: 4, HIGH: 1, CRITICAL: 0)

AVD-GCP-0029 (LOW): Subnetwork does not have VPC flow logs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
VPC flow logs record information about all traffic, which is a vital tool in reviewing anomalous traffic.


See https://avd.aquasec.com/misconfig/avd-gcp-0029
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:13-18
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌ resource "google_compute_subnetwork" "subnet" {
  14 │   name        = "tfm-security-subnet-20-gcp"
  15 │   ip_cidr_range = "10.0.1.0/24"
  16 │   network     = google_compute_network.vpc_network.id
  17 │   region      = "europe-west1"
  18 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0030 (MEDIUM): Instance allows use of project-level SSH keys.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Use of project-wide SSH keys means that a compromise of any one of these key pairs can result in all instances being compromised. It is recommended to use instance-level keys.


See https://avd.aquasec.com/misconfig/avd-gcp-0030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:49-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "google_compute_instance" "insecure_gcp_instance" {
  50 │   name         = "tfm-insecure-gcp-instance-20"
  51 │   machine_type = "e2-micro"
  52 │   zone         = "europe-west1-b"
  53 │   project      = "your-gcp-project-id"
  54 │ 
  55 │   boot_disk {
  56 │     initialize_params {
  57 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0031 (HIGH): Instance has a public IP allocated.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Instances should not be publicly exposed to the internet


See https://avd.aquasec.com/misconfig/avd-gcp-0031
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:64-66
   via gcp.tf:61-67 (network_interface)
    via gcp.tf:49-89 (google_compute_instance.insecure_gcp_instance)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49   resource "google_compute_instance" "insecure_gcp_instance" {
  ..   
  64 ┌     access_config {
  65 │       # Asigna una IP pública para facilitar el acceso de prueba
  66 └     }
  ..   
  89   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0033 (LOW): Instance disk encryption does not use a customer managed key.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Using unmanaged keys makes rotation and general management difficult.


See https://avd.aquasec.com/misconfig/avd-gcp-0033
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:55-59
   via gcp.tf:49-89 (google_compute_instance.insecure_gcp_instance)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49   resource "google_compute_instance" "insecure_gcp_instance" {
  ..   
  55 ┌   boot_disk {
  56 │     initialize_params {
  57 │       image = "debian-cloud/debian-11"
  58 │     }
  59 └   }
  ..   
  89   }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0041 (MEDIUM): Instance does not have VTPM for shielded VMs enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The virtual TPM provides numerous security measures to your VM.


See https://avd.aquasec.com/misconfig/avd-gcp-0041
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:49-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "google_compute_instance" "insecure_gcp_instance" {
  50 │   name         = "tfm-insecure-gcp-instance-20"
  51 │   machine_type = "e2-micro"
  52 │   zone         = "europe-west1-b"
  53 │   project      = "your-gcp-project-id"
  54 │ 
  55 │   boot_disk {
  56 │     initialize_params {
  57 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0045 (MEDIUM): Instance does not have shielded VM integrity monitoring enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Integrity monitoring helps you understand and make decisions about the state of your VM instances.


See https://avd.aquasec.com/misconfig/avd-gcp-0045
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:49-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "google_compute_instance" "insecure_gcp_instance" {
  50 │   name         = "tfm-insecure-gcp-instance-20"
  51 │   machine_type = "e2-micro"
  52 │   zone         = "europe-west1-b"
  53 │   project      = "your-gcp-project-id"
  54 │ 
  55 │   boot_disk {
  56 │     initialize_params {
  57 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-GCP-0067 (MEDIUM): Instance does not have shielded VM secure boot enabled.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Secure boot helps ensure that the system only runs authentic software.


See https://avd.aquasec.com/misconfig/avd-gcp-0067
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 gcp.tf:49-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  49 ┌ resource "google_compute_instance" "insecure_gcp_instance" {
  50 │   name         = "tfm-insecure-gcp-instance-20"
  51 │   machine_type = "e2-micro"
  52 │   zone         = "europe-west1-b"
  53 │   project      = "your-gcp-project-id"
  54 │ 
  55 │   boot_disk {
  56 │     initialize_params {
  57 └       image = "debian-cloud/debian-11"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


