


Violation Details -
    
	Description    :	Ensure there is no open access to back-end resources through API
	File           :	aws.tf
	Module Name    :	root
	Line           :	102
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure S3 object is Encrypted
	File           :	aws.tf
	Module Name    :	root
	Line           :	46
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Lambda function does not include a VPC configuration.
	File           :	aws.tf
	Module Name    :	root
	Line           :	70
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Lambda tracing is not enabled.
	File           :	aws.tf
	Module Name    :	root
	Line           :	70
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Enabling S3 versioning will enable easy recovery from both unintended user actions, like deletes and overwrites
	File           :	aws.tf
	Module Name    :	root
	Line           :	34
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_14_insecure_paas/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-09 10:17:13.289253621 +0000 UTC
	Policies Validated  :	19
	Violated Policies   :	5
	Low                 :	3
	Medium              :	1
	High                :	1
	

