


Violation Details -
    
	Description    :	Security Groups - Unrestricted Specific Ports - (SSH,22)
	File           :	aws.tf
	Module Name    :	root
	Line           :	21
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - remote desktop port (TCP,3389)
	File           :	aws.tf
	Module Name    :	root
	Line           :	21
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	aws.tf
	Module Name    :	root
	Line           :	3
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	
	Description    :	Security Groups - Unrestricted Specific Ports - MySQL (TCP,3306)
	File           :	aws.tf
	Module Name    :	root
	Line           :	21
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_02_open_ports/aws.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:48:31.703927762 +0000 UTC
	Policies Validated  :	139
	Violated Policies   :	4
	Low                 :	1
	Medium              :	0
	High                :	3
	

