


Violation Details -
    
	Description    :	Ensure that Azure Virtual Network subnet is configured with a Network Security Group
	File           :	azure.tf
	Module Name    :	root
	Line           :	15
	Severity       :	MEDIUM
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure that Azure Resource Group has resource lock enabled
	File           :	azure.tf
	Module Name    :	root
	Line           :	3
	Severity       :	LOW
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_02_open_ports/azure.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:48:38.41369531 +0000 UTC
	Policies Validated  :	2
	Violated Policies   :	2
	Low                 :	1
	Medium              :	1
	High                :	0
	

