


Violation Details -
    
	Description    :	Ensure Remote Desktop (TCP:3389) is not exposed to entire internet for Google Compute Firewall
	File           :	gcp.tf
	Module Name    :	root
	Line           :	9
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure Remote Desktop (TCP:3389) is not exposed to entire internet for Google Compute Firewall
	File           :	gcp.tf
	Module Name    :	root
	Line           :	9
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure Postgres SQL (TCP:5432) is not exposed to entire internet for Google Compute Firewall
	File           :	gcp.tf
	Module Name    :	root
	Line           :	9
	Severity       :	HIGH
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/dr4g0n/TFM/TMF-IaC-Vuln-Lab/Escenarios/scenario_02_open_ports/gcp.tf
	IaC Type            :	terraform
	Scanned At          :	2025-07-07 14:48:44.425566367 +0000 UTC
	Policies Validated  :	186
	Violated Policies   :	3
	Low                 :	0
	Medium              :	0
	High                :	3
	

