
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ aws.tf │ terraform │         3         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


aws.tf (terraform)
==================
Tests: 3 (SUCCESSES: 0, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

AVD-AWS-0143 (LOW): One or more policies are attached directly to a user
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
CIS recommends that you apply IAM policies directly to groups and roles but not users. Assigning privileges at the group or role level reduces the complexity of access management as the number of users grow. Reducing access management complexity might in turn reduce opportunity for a principal to inadvertently receive or retain excessive privileges.


See https://avd.aquasec.com/misconfig/avd-aws-0143
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:10-16
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  10 ┌ resource "aws_iam_user" "insecure_admin_user" {
  11 │   name = "tfm-insecure-admin-user-2025"
  12 │   tags = {
  13 │     Project     = "IaC_Security_TFM"
  14 │     Environment = "Dev"
  15 │   }
  16 └ }
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0345 (HIGH): IAM policy allows 's3:*' action
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure that the creation of the unrestricted S3 IAM policies is disallowed.

See https://avd.aquasec.com/misconfig/avd-aws-0345
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:47-56
   via aws.tf:43-57 (aws_iam_policy.s3_full_access_policy)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43   resource "aws_iam_policy" "s3_full_access_policy" {
  44     name        = "tfm-s3-full-access-policy-2025"
  45     description = "Allows full S3 access for testing (insecure for general use)"
  46   
  47 ┌   policy = jsonencode({
  48 │     Version = "2012-10-17"
  49 │     Statement = [
  50 │       {
  51 └         Action = "s3:*" # ¡Vulnerabilidad! Permisos excesivos a todos los recursos S3
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0345 (HIGH): IAM role uses a policy that allows 's3:*' action
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure that the creation of the unrestricted S3 IAM policies is disallowed.

See https://avd.aquasec.com/misconfig/avd-aws-0345
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 aws.tf:47-56
   via aws.tf:43-57 (aws_iam_policy.s3_full_access_policy)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  43   resource "aws_iam_policy" "s3_full_access_policy" {
  44     name        = "tfm-s3-full-access-policy-2025"
  45     description = "Allows full S3 access for testing (insecure for general use)"
  46   
  47 ┌   policy = jsonencode({
  48 │     Version = "2012-10-17"
  49 │     Statement = [
  50 │       {
  51 └         Action = "s3:*" # ¡Vulnerabilidad! Permisos excesivos a todos los recursos S3
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


